{
  "version": "1.6.0",
  "npmClient": "npm",
  "packages": ["packages/*"],
  "command": {
    "add": {
      "exact": true
    },
    "version": {
      "allowBranch": ["master"],
      "message": "chore(release): publish %s"
    },
    "publish": {
      "ignoreChanges": [
        ".dependabot",
        ".eslintignore",
        ".eslintrc.js",
        ".huskyrc.js",
        ".prettierignore",
        ".prettierrc.js",
        ".stylelintignore",
        ".stylelintrc.js",
        ".vscode",
        "LICENSE",
        "package-lock.json",
        "README.md"
      ]
    }
  }
}
