{
  "private": true,
  "name": "milky-way",
  "description": "The Contactlab Design System. A tool for building consistent products and experiences.",
  "author": {
    "name": "Contactlab UXD Team",
    "email": "uxd@contactlab.com",
    "homepage": "https://ux.contactlab.com"
  },
  "contributors": [
    "Carlo Audino <carlo.audino@contactlab.com>",
    "Giovanni Tramutola <giovanni.tramutola@contactlab.com>"
  ],
  "homepage": "https://github.com/contactlab/milky-way#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contactlab/milky-way"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10.x",
    "npm": ">=6.x"
  },
  "scripts": {
    "clean": "lerna clean --yes",
    "bootstrap": "lerna bootstrap --ignore-prepublish --strict",
    "postinstall": "npm run clean && npm run bootstrap",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "bump": "lerna version",
    "publish": "lerna publish from-package"
  },
  "prettier": "@giotramu/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@giotramu/prettier-config": "1.1.1",
    "husky": "4.3.5",
    "lerna": "3.22.1",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1"
  },
  "keywords": [
    "css-toolkit",
    "design-pattern",
    "design-system",
    "ui-kit",
    "ux-patterns"
  ]
}
